version: "2.2"
services:
  test:
    build: .
    image: "gomzalo/practica_6_test:latest"
    container_name: p6p14_test
    ports:
      - "8081:5050"
    restart: on-failure

  production:
    build: .
    image: "gomzalo/practica_6_production:latest"
    container_name: p6p14_prod
    ports:
      - "8082:5050"
    restart: on-failure